给你一个整数数组 nums 。

如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。

返回好数对的数目。

示例 1：

输入：nums = [1,2,3,1,1,3]
输出：4
解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始

o(n方)
class Solution {

    public int numIdenticalPairs(int[] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    ans++;
                }
            }
        }
        return ans;
    }
}

o(n)
class Solution {

    public int numIdenticalPairs(int[] nums) {
        int[] book = new int[101];
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            book[nums[i]]++;
            // 计算前面对应匹配的数
            ans += book[nums[i]]-1;
        }
        return ans;
    }
}